
            com.bigdata.journal.AbstractJournal.file=blazegraph.jnl
            com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
            com.bigdata.service.AbstractTransactionService.minReleaseAge=1
            com.bigdata.journal.Journal.groupCommit=true
            com.bigdata.btree.writeRetentionQueue.capacity=4000
            com.bigdata.btree.BTree.branchingFactor=128
            com.bigdata.journal.AbstractJournal.initialExtent=209715200
            com.bigdata.journal.AbstractJournal.maximumExtent=209715200
            jetty.port=9999
            